scenario reentrancy_attack_scenario


load ../DAO.asm



set random_user := attacker;
set random_function := attack;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := withdraw;
step
set random_user := dao;
set random_function := fallback;
step
set random_user := dao;
set random_function := fallback;
step
set random_user := dao;
set random_function := fallback;
step
set random_user := dao;
set random_function := fallback;
step
set random_user := dao;
set random_function := fallback;
step
set random_user := dao;
set random_function := fallback;
step
set random_user := dao;
set random_function := fallback;
step
step