scenario selfdestruct

load ../StateBasedDAO.asm

set random_amount := 0;
set random_user := attacker;
set random_function := attack;
step
set random_amount := 0;
set random_user := state_dao;
set random_function := attack;
step
set random_amount := 0;
set random_user := state_dao;
set random_function := attack;
step
set random_amount := 3;
set random_user := state_dao;
set random_function := deposit;
step
set random_amount := 3;
set random_user := state_dao;
set random_function := deposit;
step
set random_amount := 3;
set random_user := state_dao;
set random_function := deposit;
step
set random_amount := 3;
set random_user := state_dao;
set random_function := deposit;
step
step
